{
  "name": "asp.net",
  "private": true,
  "dependencies": {
    "bootstrap": "3.3.6",
    "jquery": "2.2.0",
    "jquery-validation": "1.14.0",
    "jquery-validation-unobtrusive": "3.2.6",
    "materialize": "^0.97.8",
    "angular": "1.5.8",
    "angular-route": "1.5.x",
    "angular-ui-router": "^0.2.17",
    "sweetalert": "^1.1.3"
  },
  "resolutions": {
    "angular": "1.5.11"
  }
}
